from random import randint

# Задача 2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

"""a, b, c = map(int, input('Введите длины сторон стреугольника через пробел: ').split())
if a > 0 and b > 0 and c > 0:
    if a + b > c or b + c > a or a + c > b:
        if a != b and a != c:
            print("Треугольник с такими сторонами существует, и он разносторонний")
        elif a == b and a == c:
            print("Треугольник с такими сторонами существует, и он равносторонний")
        else:
            print("Треугольник с такими сторонами существует, и он равнобедренный")
else:
    print("Треугольника с такими сторонами не существует")"""

# Задача 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки:
# “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

"""def simple_num():
    while True:
        num = int(input('Введите число не больше 100 000: '))
        if 0 <= num < 100_000:
            if num == 1 or num == 0:
                return 'Число не является ни протым, ни составным'
            else:
                for i in range(2, int(num ** 0.5) + 1):
                    if num % i == 0:
                        return 'Число составное'
                return 'Число простое'
        else:
            continue
print(simple_num())"""

# Задача 3. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# Программа должна подсказывать “больше” или “меньше” после каждой попытки.
# Для генерации случайного числа используйте код:
# from random import randint
# num = randint(LOWER_LIMIT, UPPER_LIMIT)

def secret_num():
    num = randint(0, 1001)
    count = 1
    while True:
        your_num = int(input(f'Попытка {count}. Введите число от 1 до 1000: '))
        if your_num < num and count < 10:
            count += 1
            print('Ваше число меньше загаданного')
            continue
        elif your_num > num and count < 10:
            count += 1
            print('Ваше число больше загаданного')
            continue
        elif your_num == num and count < 10:
            count += 1
            print('Отгадано за ', count, 'попыток')
        else:
            return 'Попытки закончились'
        break

print(secret_num())


